<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/33903789"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Courier New", monospace;
        font-size: 16px;
        margin: 0 auto;
        /* 水平居中 */
        width: 60%;
        /* 宽度为页面宽度的60% */
        line-height: 1.5;
      }

      h1 {
        font-size: 24px;
        /* 调整此值以增大或减小标题字体大小 */
        text-align: center;
      }
      h2,
      h3 {
        margin-bottom: 0px;
      }
      ul {
        margin: 0; /* 清除外边距 */
        padding: 0; /* 清除内边距 */
        list-style-position: inside; /* 列表符号与文本对齐 */
      }
      li {
        margin: 0;
        padding: 0;
      }

      pre {
        font-size: 16px;
        /* 调整此值以增大或减小字体大小 */
        line-height: 1.5;
        /* 调整此值以改变行间距 */
      }

      p {
        margin-top: 0%;
        margin-bottom: 0%;
      }

      .container {
        display: flex;
      }

      .box-right {
        width: 50%;
        display: inline-block;
        text-align: right;
      }

      .box-left {
        width: 50%;
        display: inline-block;
        text-align: left;
      }

      .pre-right {
        text-align: right;
      }
    </style>
    <script>
      function updateTime() {
        const now = new Date();
        const options = {
          year: "numeric",
          month: "2-digit", // 可以使用 'numeric' 以获取数字格式的月份
          day: "2-digit",
          hour12: false, // 这将强制使用24小时制
          hour: "numeric",
          minute: "numeric",
          second: "numeric",
        };

        const formatter = new Intl.DateTimeFormat("zh-CN", options);
        document.getElementById("current-time").textContent =
          formatter.format(now);
      }

      function updateAge() {
        const now = new Date();
        const birthDate = new Date("1998-09-11");
        const ageDiffMilliseconds = now - birthDate;

        const ageDate = new Date(ageDiffMilliseconds);
        const age = Math.abs(ageDate.getUTCFullYear() - 1970);
        document.getElementById("age").textContent = age;
      }

      n = 0;
      function updateTodoTag() {
        n++;
        const dots = ".".repeat(n % 6);
        document.getElementById("todo-tag").textContent = "TODO" + dots;
      }

      setInterval(updateTime, 1000); // 每隔1秒更新一次时间
      setInterval(updateAge, 1000);
      setInterval(updateTodoTag, 500);
    </script>
  </head>

  <body>
    <h1>张昊 / ahow / ahaooahaz</h1>
    <div class="container">
      <div class="box-left" style="width: 100%">
        <p><strong>年龄</strong>: <span id="age"></span></p>
        <p><strong>出生地</strong>: 中国陕西省</p>
        <p><strong>居住地</strong>: 中国北京市</p>
        <p><strong>语言</strong>: 中文, 英文</p>
        <p><strong>编程语言</strong>: C, C++, Go</p>
        <p>
          <strong>邮件</strong>:
          <a href="mailto:ahaooahaz@outlook.com">ahaooahaz@outlook.com</a>,
          <a href="mailto:ahaooahaz@gmail.com">ahaooahaz@gmail.com</a>
        </p>
        <p>
          <strong>GPG</strong>:
          <a href="https://keybase.io/ahaooahaz">594DE6A95912C607</a>
        </p>
        <p>
          <strong>GITHUB</strong>:
          <a href="https://github.com/ahaooahaz">ahaooahaz</a>
        </p>
        <p>
          <strong>STACKOVERFLOW</strong>:
          <a href="https://stackoverflow.com/users/14021227">ahaooahaz</a>
        </p>
      </div>
    </div>
    <h2>工作经历</h2>
    <hr />
    <div>
      <span id="todo-tag"></span><br />
      <strong>北京市商汤科技技术开发有限公司</strong><br />

      <div class="sensetime-box" style="display: flex">
        <p style="text-align: left; width: 70%">
          <span>后台开发工程师</span>
        </p>
        <p style="text-align: right; width: 30%">
          <span>2020/07 - <span id="current-time"></span></span>
        </p>
      </div>
      <strong>深圳腾讯计算机系统有限公司</strong><br />
      <div class="education-box" style="display: flex">
        <p style="text-align: left; width: 70%">
          <span>PCG互动视频部 - 后台开发实习生</span>
        </p>
        <p style="text-align: right; width: 30%">
          <span>2016/06 - 2023/09</span>
        </p>
      </div>
    </div>

    <h2>项目经历</h2>
    <hr />

    <div>
      <strong>SenseNova日日新大模型体系</strong><br />
      <ul>
        <li>
          参与商汤日日新大模型通用对话接口的设计与实现，串联模型Prompt模板，统计用户资源消耗，对话内容安全检测，实现基础响应与SSE流模式响应。
        </li>
        <li>
          参与商汤日日新大模型通用对话知识库管理、文件管理、文件解析等模块的设计和开发工作，包括构建知识库，文件的上传与下载，文件解析任务的创建等工作。
        </li>
      </ul>
      <strong>EdgeCube边缘计算设备</strong><br />
      <ul>
        <li>
          基于C/C++在设备上检测视频流，运行商汤人脸人体识别SDK将视频流中的人脸及人体画面进行抠图并跟踪，最终将识别到的结果上云，同时支持从云侧管理端边设备，支持设备OTA升级等功能。
        </li>
        <li>
          负责适配海康威视和大华抓拍摄像机，适配海康和大华的SDK，获取边缘计算设备抓拍的人脸人体结果。
        </li>
      </ul>
    </div>

    <h2>个人技能</h2>
    <hr />
    <div>
      <strong>编程基础</strong><br />
      <ul>
        <li>
          熟悉C/C++、Golang编程语言的基本语法，了解Shell、Python等脚本编程语言基本语法。
        </li>
        <li>熟悉STL的主要容器、智能指针等常用数据结构及其底层原理。</li>
        <li>
          了解MySQL、PostgreSQL、Redis等数据库技术，能够设计高效的数据存储方案。
        </li>
        <li>
          熟悉Git版本控制工具的使用，熟悉团队协作流程，有开源社区交流经验。
        </li>
      </ul>
      <strong>操作系统</strong><br />
      <ul>
        <li>
          熟悉Linux操作系统，拥有 Linux
          系统下的应用故障排查能力，熟悉Ubuntu操作环境。
        </li>
        <li>
          熟悉Linux系统进程管理、内存管理、IO机制、进程通信，掌握Linux环境多线程编程。
        </li>
        <li>
          了解Docker微服务架构，掌握docker-compose、docker、helm、kubectl等工具的使用。
        </li>
      </ul>
      <strong>网络基础</strong><br />
      <ul>
        <li>
          熟悉计算机网络，TCP/IP协议栈，熟悉常见的应用层协议，如：HTTP、HTTPS网络协议。
        </li>
      </ul>
    </div>
    <hr />
    <p><a href="/about/ZH/">中文</a> <a href="/about/EN/">English</a></p>
  </body>
</html>
